upstream backend {
    server backend:8000;
}
upstream adminer {
    server adminer:8080;
}

server {
    client_max_body_size 20M;

    listen 80;

    location / {
        proxy_pass http://backend/;
    }


    location /adminer {
        auth_basic           "Restricted Access";
        auth_basic_user_file /.htpasswd;

        proxy_pass http://adminer/;
    }
}
